<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealEstateManagement.Utils">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Controllers.BuyerController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BuyerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Controllers.HomeController">
    <Position X="4" Y="7.25" Width="1.5" />
    <Members>
      <Method Name="About" Hidden="true" />
      <Method Name="Contact" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Controllers.PropertyController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgBAAABAAACAAAAAAAAAAAAAAEAAAAEAEAAABAA=</HashCode>
      <FileName>Controllers\PropertyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Controllers.SellerController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAUACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SellerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Controllers.UserController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.BidVieModel">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAGAAAAAEAAAAAAAAAAAQAAEAAAAUAAAABAFAA=</HashCode>
      <FileName>Models\BidVieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.BuyerViewModel">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\BuyerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.CategoryViewModel">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.Marker">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAACAAAEAAIAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.PropertyViewModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAGAUABQCAACAAoAEQAACQAERAIAQIQAcAACAA=</HashCode>
      <FileName>Models\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.SellerViewModel">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Models\SellerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealEstateManagement.Models.UserViewModel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAEAEACAAAAAAAABAAAgAAAQAAAQCAQAAAAQAQAg=</HashCode>
      <FileName>Models\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RealEstateManagement.Models.BidStatus">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\BidVieModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealEstateManagement.Models.PropertyStatus">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealEstateManagement.Models.SellerType">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\SellerViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealEstateManagement.Models.UserType">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>