<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb3c0f177ed402f8f4ce32105abc739" Name="Diagram1">
        <EntityTypeShape EntityType="RealModel.bid" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.bid_price" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.buyer" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.category" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.landmark" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.landmarktype" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.min_price" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.property" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.propery_status" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.seller" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.status" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.user" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealModel.image" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="RealModel.fk_bid_price_bid1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_purchase_buyer1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_purchase_plot1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_buyer_user1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_property_category1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_landmark_landmarktype1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_min_price_property1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_images_plot1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_plot_seller1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_property_propery_status1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_seller_user" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.fk_user_status1" ManuallyRouted="false" />
        <AssociationConnector Association="RealModel.property_has_landmark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>